<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // //Javascript goes here
        // console.log("Hello, world!");
        // let age=24;
        // console.log(age)
        // //now re-assign the variable to a new value 
        // age=44;
        // console.log(age);
        // //in reassigning variable there is no need of using let again since the variable had already been declared
        // //while trying the const reassigning youll get an error
        // const pi=3.142;
        // console.log(pi);
        // pi=3.133;
        // //an error will occur here,,,assignment to constant value
        // console.log(pi);
        // console.log(4+4);
        // console.log(1+2+3+4+5+6);
        // console.log((4 + 6 + 9) / 77);
        // let a=10;
        // console.log(a);
        // a=5;
        // console.log(a);
        // let b= 7 *a;
        // console.log(b);
//         const max=57;
//         const actual=max-13
// ;
// const percentage=actual/max;
// console.log(percentage);
// const myFloat=2.4342;
// console.log(typeof myFloat);
// let myNumber="74";
// myNumber +=3;
// console.log(typeof myNumber)
// myNumber=Number(myNumber) + 3;
// console.log(typeof myNumber);
// let num1=4;
// num1++;
// console.log(num1);
// num1++;
// console.log(num1);
// num1++;
// console.log(num1);
// num1++;
// console.log(num1);
// num1++;
// console.log(num1);
// num1++;
// let x=5;
// let y=6;
// x*=y; //this would mean, value of ex is now " x=x*y "
// console.log(x); //expect 30
// 
// let text3=" hi hi hi hi hi  ";
// text4=text3.trim();//removes the left and right spaces of the string created that can cause errors
// console.log(text3);
// console.log(text4);
// let text = "5";
// let padded = text.padStart(4,"0");
// text.padStart( )
// console.log(padded);


// in this code, I want to learn about call back functions
//first declare a function that will say goodbye
function sayBye(name, callback) {
    console.log("Hi," +name);
    console.log(callback());
}
//declare a function that will be passed as a parameter as a cLLBACK FUNCTION
function byeBye(){
    alert("Byeee!");
}
sayBye(Jonte, byeBye());
    </script>
</body>
</html>